СТАТИСТИЧЕСКИЙ ОТЧЕТ: Анализ регионов Франции
============================================================

Показатель: gdp_per_capita
  Статистика W: 0.5443
  p-value: 0.0000
  Вывод: Не нормальное

Показатель: unemployment_rate
  Статистика W: 0.9492
  p-value: 0.5868
  Вывод: Нормальное

Показатель: average_salary
  Статистика W: 0.8652
  p-value: 0.0452
  Вывод: Не нормальное

Показатель: total_gdp
  Статистика W: 0.7872
  p-value: 0.0048
  Вывод: Не нормальное

Показатель: Корреляция gdp_per_capita-unemployment_rate
  Статистика: -0.850
  p-value: 0.0002
  Вывод: Отрицательная корреляция

Показатель: Корреляция gdp_per_capita-average_salary
  Статистика: 0.988
  p-value: 0.0000
  Вывод: Положительная корреляция

Показатель: Корреляция unemployment_rate-average_salary
  Статистика: -0.868
  p-value: 0.0001
  Вывод: Отрицательная корреляция

Показатель: Сравнение ВВП по группам безработицы
  Статистика U: 35.00
  p-value: 0.0528
  Вывод: Различий нет

